FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY app/ /app/app/
COPY run.py .
COPY frontend.html .
COPY .env.example .

# Create data directory
RUN mkdir -p /app/data /tmp/assignments

# Set Flask environment
ENV FLASK_ENV=production

# Expose port
EXPOSE 8000

# Run the Flask application
CMD ["python", "run.py"]
